<!DOCTYPE html>

<html>

    <head>
        <title>About Gabby!</title>

        <link rel="stylesheet" href="https://use.typekit.net/sym5wqm.css">
    </head>

    <body>
        <a href="https://www.se.rit.edu/">RIT SE Website!</a>
        
        
        <div>
            <marquee>HELLO!! MY NAME IS GABBY!!! | HELLO!! MY NAME IS GABBY!!! | HELLO!! MY NAME IS GABBY!!! | HELLO!! MY NAME IS GABBY!!! |</marquee>
            
            <p>
                Hello! My name is Gabby and I'm from Richmond, VA where I went to Deep Run High School. 
                I have played soccer since I was about 8 years old, but my other interests include photography,
                graphic design, programming, video editing, web development and more! One of my favorite foods, chicken alfredo, is pictured below.
            </p>

            <img src="chicken-alfredo-1-4.jpg" alt="Chicken alfredo"></img>
                    
            <ul>
                <h3>What do I hope to learn?</h3>
                <li>Soft Skills</li>
                <li>Project Management</li>
                <li>Git Collaboration</li>
            </ul>
            </br>
            <marquee>GOODBYE (MY NAME IS GABBY) | GOODBYE (MY NAME IS GABBY) | GOODBYE (MY NAME IS GABBY) | GOODBYE (MY NAME IS GABBY) |</marquee>
        </div>


    </body>


    <style>

        *{
            text-decoration: none;
            color: #F0F2F1;
            border-radius: 8px;
            max-width: 90vw;
            min-height: fit-content;
        }

        marquee{
            grid-column: span 3;
            grid-row: span 1;

            background: #2B3748;
            font-size: 25px;
            padding: 5px;
        }
        
        body, :root{
            background: #f2f2f0;
            place-self: center;
            height: fit-content;
            /* overflow: clip; */
        }

        a{
            background: #7397B0;
            box-shadow: -6px 8px #2B3748;
            padding: 10px;
            width: 99vw;
            font-size: 40px;
            text-decoration-color: rgba(0, 0, 0, 0);
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .5s;
            display: block;
            text-align: center;
        }

        a:hover{
            text-decoration: underline;
            text-decoration-color: inherit;
        }

        img{
            width: 35vh;
            padding: 10px;
            background: #7397B0;
            box-shadow: 6px 8px #2B3748;
            grid-column: span 2;
        }

        h1,h2,h3,a,marquee{
            margin: 0;
            margin-bottom: 1ch;
            font-family: "birra-2", serif;
            font-weight: 700;
        }

        p,ul{
            font-family: "eskorte-latin", serif;
            font-family: "eskorte-latin", serif;
            font-size: 3vh;
            font-style: italic;
            padding: 10px;
            background: #2B3748;
            box-shadow: 6px 8px #7397B0;
        }

        li{
            font-size: 22px;
        }

        h3{
            font-size: 25px;
        }
        
        p{
            grid-column: span 3;
            grid-row: 2;

            max-height: fit-content;
        }

        ul{
            list-style-position: inside;
           
            list-style-position: inside;
            height: 90%;
            font-size: 10vh;
            width: fit-content;
            background: #2B3748;
            justify-self:center;
        }

        div{
            margin-top: 22px;
            margin-top: 22px;
            display: grid;
            /* grid-template-columns: repeat(2,45%); */
            grid-template-rows: 5% 20% 45% 12px 5%;
            gap: 10px;
            width: 99%;
            place-items: center;
        }
    </style>

</html>